[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J13 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S34 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
"15014 /Applications/microchip/xc8/v1.12/include/pic18f27j13.h
[s S51 . 4 `uc 1 rsvd 1 0 `uc 1 sec 1 1 `uc 1 min 1 2 `uc 1 hour 1 3 ]
[u S56 . 4 `S51 1 f 4 0 `[4]uc 1 b 4 0 `[2]ui 1 w 4 0 `ul 1 l 4 0 ]
"680 /Applications/microchip/xc8/v1.12/include/plib/rtcc.h
[s S77 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
[u S86 . 1 `S77 1 . 1 0 ]
"3308 /Applications/microchip/xc8/v1.12/include/pic18f27j13.h
[e E7742 _BOOL `uc
FALSE 0
TRUE 1
]
"6250
[s S235 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[s S244 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S252 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S261 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S267 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SCL2 1 0 :1:4 
`uc 1 SDA2 1 0 :1:5 
]
[s S274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S289 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S292 . 1 `S235 1 . 1 0 `S244 1 . 1 0 `S252 1 . 1 0 `S261 1 . 1 0 `S267 1 . 1 0 `S274 1 . 1 0 `S281 1 . 1 0 `S289 1 . 1 0 ]
"6811
[s S419 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S428 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 AN11 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
]
[s S434 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S441 . 1 `uc 1 RP11 1 0 :1:0 
`uc 1 RP12 1 0 :1:1 
`uc 1 RP13 1 0 :1:2 
`uc 1 RP14 1 0 :1:3 
`uc 1 RP15 1 0 :1:4 
`uc 1 RP16 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S450 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP8 1 0 :1:1 
`uc 1 C2IND 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 CCP9 1 0 :1:6 
`uc 1 CCP10 1 0 :1:7 
]
[s S459 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RP17 1 0 :1:6 
`uc 1 RP18 1 0 :1:7 
]
[s S463 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S466 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S469 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S472 . 1 `S419 1 . 1 0 `S428 1 . 1 0 `S434 1 . 1 0 `S441 1 . 1 0 `S450 1 . 1 0 `S459 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 ]
"26 rotEnc.c
[s S550 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S553 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S560 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S566 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S569 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S572 . 1 `S550 1 . 1 0 `S553 1 . 1 0 `S560 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 ]
"3222 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f27j13.h
[s S603 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
[u S612 . 1 `S77 1 . 1 0 ]
"47 plib/rtcc/RTCCInitClock.c
[s S623 . 4 `uc 1 rsvd 1 0 `uc 1 sec 1 1 `uc 1 min 1 2 `uc 1 hour 1 3 ]
[u S628 . 4 `S51 1 f 4 0 `[4]uc 1 b 4 0 `[2]ui 1 w 4 0 `ul 1 l 4 0 ]
[s S633 . 8 `uc 1 year 1 0 `uc 1 rsvd 1 1 `uc 1 mday 1 2 `uc 1 mon 1 3 `uc 1 hour 1 4 `uc 1 wday 1 5 `uc 1 sec 1 6 `uc 1 min 1 7 ]
[u S642 . 8 `S633 1 f 8 0 `[8]uc 1 b 8 0 `[4]ui 1 w 8 0 `[2]ul 1 l 8 0 ]
"3291 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f27j13.h
[e E7668 . `uc
RTCCFG_MASK_RTCEN 128
RTCCFG_MASK_FRZ 64
RTCCFG_MASK_RTCWREN 32
RTCCFG_MASK_RTCSYNC 16
RTCCFG_MASK_HALFSEC 8
RTCCFG_MASK_RTCOE 4
RTCCFG_MASK_RTCPTR 3
]
[e E7683 . `uc
RTCCPTR_MASK_SECMIN 0
RTCCPTR_MASK_HRSWEEK 1
RTCCPTR_MASK_DAYMON 2
RTCCPTR_MASK_YEAR 3
]
"52 plib/rtcc/RtccReadTime.c
[s S711 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S720 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S729 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S733 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S742 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S746 . 1 `S711 1 . 1 0 `S720 1 . 1 0 `S729 1 . 1 0 `S720 1 . 1 0 `S729 1 . 1 0 ]
"9439 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f27j13.h
[s S789 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
[u S798 . 1 `S77 1 . 1 0 ]
"46 plib/rtcc/RtccWrOn.c
[s S811 . 4 `uc 1 rsvd 1 0 `uc 1 sec 1 1 `uc 1 min 1 2 `uc 1 hour 1 3 ]
[u S816 . 4 `S51 1 f 4 0 `[4]uc 1 b 4 0 `[2]ui 1 w 4 0 `ul 1 l 4 0 ]
[e E7262 _BOOL `uc
FALSE 0
TRUE 1
]
[s S824 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S827 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S844 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S824 1 byte 2 0 `S827 1 bits 2 0 ]
[s S849 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S858 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S867 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S871 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S880 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S884 . 1 `S711 1 . 1 0 `S720 1 . 1 0 `S729 1 . 1 0 `S720 1 . 1 0 `S729 1 . 1 0 ]
"15907 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f27j13.h
[s S891 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
[u S900 . 1 `S77 1 . 1 0 ]
"680 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/plib/rtcc.h
[s S904 . 1 `uc 1 ALRMPTR 1 0 :2:0 
`uc 1 AMASK 1 0 :4:2 
`uc 1 CHIME 1 0 :1:6 
`uc 1 ALRMEN 1 0 :1:7 
]
[s S909 . 1 `uc 1 ALRMPTR0 1 0 :1:0 
`uc 1 ALRMPTR1 1 0 :1:1 
`uc 1 AMASK0 1 0 :1:2 
`uc 1 AMASK1 1 0 :1:3 
`uc 1 AMASK2 1 0 :1:4 
`uc 1 AMASK3 1 0 :1:5 
]
[u S916 . 1 `S904 1 . 1 0 `S909 1 . 1 0 ]
"3291 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f27j13.h
[e E7668 . `uc
RTCCFG_MASK_RTCEN 128
RTCCFG_MASK_FRZ 64
RTCCFG_MASK_RTCWREN 32
RTCCFG_MASK_RTCSYNC 16
RTCCFG_MASK_HALFSEC 8
RTCCFG_MASK_RTCOE 4
RTCCFG_MASK_RTCPTR 3
]
[e E7683 . `uc
RTCCPTR_MASK_SECMIN 0
RTCCPTR_MASK_HRSWEEK 1
RTCCPTR_MASK_DAYMON 2
RTCCPTR_MASK_YEAR 3
]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 /Applications/microchip/xc8/v1.12/sources/abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 /Applications/microchip/xc8/v1.12/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"37 /Applications/microchip/xc8/v1.12/sources/altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.12/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.12/sources/attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.12/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.12/sources/awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.12/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 /Applications/microchip/xc8/v1.12/sources/double.c
[v ___flpack `(d  1 e 3 0 ]
"89 /Applications/microchip/xc8/v1.12/sources/fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.12/sources/fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/flge.c
[v ___flge `(b  1 e 0 0 ]
"51 /Applications/microchip/xc8/v1.12/sources/flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.12/sources/flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 /Applications/microchip/xc8/v1.12/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.12/sources/flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.12/sources/fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 /Applications/microchip/xc8/v1.12/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.12/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/xc8/v1.12/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.12/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.12/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /Applications/microchip/xc8/v1.12/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/xc8/v1.12/sources/lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.12/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 /Applications/microchip/xc8/v1.12/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/xc8/v1.12/sources/lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 /Applications/microchip/xc8/v1.12/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"25 main.c
[v _main `(i  1 e 2 0 ]
"89
[v _setTime `(i  1 e 2 0 ]
"162
[v _dtobcd `(uc  1 e 1 0 ]
"199
[v _bcdtod `(ui  1 e 2 0 ]
"22 plib/rtcc/RTCCInitClock.c
[v _RtccInitClock `(v  1 e 0 0 ]
"24 plib/rtcc/RtccReadTime.c
[v _RtccReadTime `(v  1 e 0 0 ]
"35 plib/rtcc/RtccWriteTime.c
[v _RtccWriteTime `(E7742  1 e 1 0 ]
"22 plib/rtcc/RtccWrOn.c
[v _RtccWrOn `(v  1 e 0 0 ]
"3 rotEnc.c
[v _rotEncInit `(i  1 e 2 0 ]
"10
[v _readEnc `(i  1 e 2 0 ]
"20
[v _clickEvent `(i  1 e 2 0 ]
"7 sevenSeg.c
[v _sevenSegInit `(i  1 e 2 0 ]
"22
[v _dispTime `(i  1 e 2 0 ]
"67
[v _dispSetTime `(i  1 e 2 0 ]
"118
[v _displayNum `(i  1 e 2 0 ]
"184
[v _displayDigit `(i  1 e 2 0 ]
"197
[v _displayOFF `(v  1 e 0 0 ]
"204
[v _delay `(i  1 e 2 0 ]
[s S77 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"3308 /Applications/microchip/xc8/v1.12/include/pic18f27j13.h
[u S86 . 1 `S77 1 . 1 0 ]
[v _RTCCFGbits `VES86  1 e 1 @3903 ]
"6250
[v _PORTA `VEuc  1 e 1 @3968 ]
"6525
[v _PORTB `VEuc  1 e 1 @3969 ]
[s S235 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6597
[s S244 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S252 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S261 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S267 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SCL2 1 0 :1:4 
`uc 1 SDA2 1 0 :1:5 
]
[s S274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S289 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S292 . 1 `S235 1 . 1 0 `S244 1 . 1 0 `S252 1 . 1 0 `S261 1 . 1 0 `S267 1 . 1 0 `S274 1 . 1 0 `S281 1 . 1 0 `S289 1 . 1 0 ]
[v _PORTBbits `VES292  1 e 1 @3969 ]
"6811
[v _PORTC `VEuc  1 e 1 @3970 ]
[s S419 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6880
[s S428 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 AN11 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
]
[s S434 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S441 . 1 `uc 1 RP11 1 0 :1:0 
`uc 1 RP12 1 0 :1:1 
`uc 1 RP13 1 0 :1:2 
`uc 1 RP14 1 0 :1:3 
`uc 1 RP15 1 0 :1:4 
`uc 1 RP16 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S450 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP8 1 0 :1:1 
`uc 1 C2IND 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 CCP9 1 0 :1:6 
`uc 1 CCP10 1 0 :1:7 
]
[s S459 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RP17 1 0 :1:6 
`uc 1 RP18 1 0 :1:7 
]
[s S463 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S466 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S469 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S472 . 1 `S419 1 . 1 0 `S428 1 . 1 0 `S434 1 . 1 0 `S441 1 . 1 0 `S450 1 . 1 0 `S459 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 ]
[v _PORTCbits `VES472  1 e 1 @3970 ]
"7944
[v _TRISA `VEuc  1 e 1 @3986 ]
"8000
[v _TRISB `VEuc  1 e 1 @3987 ]
"8061
[v _TRISC `VEuc  1 e 1 @3988 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15014
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S34 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits `VES34  1 e 1 @4051 ]
"3023 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f27j13.h
[v _RTCVALL `VEuc  1 e 1 @3898 ]
"3042
[v _RTCVALH `VEuc  1 e 1 @3899 ]
"3222
[v _RTCCAL `VEuc  1 e 1 @3902 ]
"3291
[v _RTCCFG `VEuc  1 e 1 @3903 ]
[s S904 . 1 `uc 1 ALRMPTR 1 0 :2:0 
`uc 1 AMASK 1 0 :4:2 
`uc 1 CHIME 1 0 :1:6 
`uc 1 ALRMEN 1 0 :1:7 
]
"3605
[s S909 . 1 `uc 1 ALRMPTR0 1 0 :1:0 
`uc 1 ALRMPTR1 1 0 :1:1 
`uc 1 AMASK0 1 0 :1:2 
`uc 1 AMASK1 1 0 :1:3 
`uc 1 AMASK2 1 0 :1:4 
`uc 1 AMASK3 1 0 :1:5 
]
[u S916 . 1 `S904 1 . 1 0 `S909 1 . 1 0 ]
[v _ALRMCFGbits `VES916  1 e 1 @3911 ]
"9439
[v _EECON2 `VEuc  1 e 1 @4007 ]
[s S550 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"14112
[s S553 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S560 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S566 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S569 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S572 . 1 `S550 1 . 1 0 `S553 1 . 1 0 `S560 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 ]
[v _T1CONbits `VES572  1 e 1 @4045 ]
[s S711 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15907
[s S720 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S729 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S746 . 1 `S711 1 . 1 0 `S720 1 . 1 0 `S729 1 . 1 0 `S720 1 . 1 0 `S729 1 . 1 0 ]
[v _INTCONbits `VES746  1 e 1 @4082 ]
"13 rotEnc.h
[v _encoderStates `[16]i  1 s 32 encoderStates ]
[v rotEnc@encoderStates `[16]i  1 s 32 encoderStates ]
"14
[v _oldState `uc  1 s 1 oldState ]
[v rotEnc@oldState `uc  1 s 1 oldState ]
"15
[v _PCTemp `uc  1 e 1 0 ]
"22 sevenSeg.h
[v _DELAYTIME `Ci  1 e 2 0 ]
"23
[v _SEGSINKARRAY `C[10]uc  1 e 10 0 ]
"24
[v _SEGDIGARRAY `C[4]uc  1 e 4 0 ]
"26
[v _isColonON `i  1 e 2 0 ]
"25 main.c
[v _main `(i  1 e 2 0 ]
{
[s S51 . 4 `uc 1 rsvd 1 0 `uc 1 sec 1 1 `uc 1 min 1 2 `uc 1 hour 1 3 ]
"32
[u S56 . 4 `S51 1 f 4 0 `[4]uc 1 b 4 0 `[2]ui 1 w 4 0 `ul 1 l 4 0 ]
[v main@RTCCTimeDate `S56  1 a 4 51 ]
"33
[v main@RTCCRead `S56  1 a 4 47 ]
"47
[v main@RTCMin `ui  1 a 2 45 ]
"46
[v main@RTCHour `ui  1 a 2 43 ]
"31
[v main@counter `ui  1 a 2 41 ]
"30
[v main@tmp `ui  1 a 2 39 ]
"25
[v main@argc `i  1 p 2 33 ]
[v main@argv `*.M*.Muc  1 p 3 35 ]
"87
} 0
"3 rotEnc.c
[v _rotEncInit `(i  1 e 2 0 ]
{
"8
} 0
"7 sevenSeg.c
[v _sevenSegInit `(i  1 e 2 0 ]
{
"19
} 0
"24 plib/rtcc/RtccReadTime.c
[v _RtccReadTime `(v  1 e 0 0 ]
{
[s S633 . 8 `uc 1 year 1 0 `uc 1 rsvd 1 1 `uc 1 mday 1 2 `uc 1 mon 1 3 `uc 1 hour 1 4 `uc 1 wday 1 5 `uc 1 sec 1 6 `uc 1 min 1 7 ]
"25
[u S642 . 8 `S633 1 f 8 0 `[8]uc 1 b 8 0 `[4]ui 1 w 8 0 `[2]ul 1 l 8 0 ]
[v RtccReadTime@rTD0 `S642  1 a 8 10 ]
[v RtccReadTime@rTD1 `S642  1 a 8 2 ]
"24
[v RtccReadTime@pTm `*.aS56  1 p 2 0 ]
"52
} 0
"199 main.c
[v _bcdtod `(ui  1 e 2 0 ]
{
[v bcdtod@bcd `uc  1 p 1 0 ]
"224
} 0
"22 sevenSeg.c
[v _dispTime `(i  1 e 2 0 ]
{
"28
[v dispTime@dig1 `i  1 a 2 14 ]
[v dispTime@dig0 `i  1 a 2 12 ]
"22
[v dispTime@hour `ui  1 p 2 8 ]
[v dispTime@min `ui  1 p 2 10 ]
"64
} 0
"197
[v _displayOFF `(v  1 e 0 0 ]
{
"200
} 0
"89 main.c
[v _setTime `(i  1 e 2 0 ]
{
"93
[v setTime@RTCCSetTimeDate `S56  1 a 4 23 ]
"91
[v setTime@counter `i  1 a 2 31 ]
"90
[v setTime@del `i  1 a 2 29 ]
"92
[v setTime@tmp `i  1 a 2 27 ]
"160
} 0
"67 sevenSeg.c
[v _dispSetTime `(i  1 e 2 0 ]
{
"103
[v dispSetTime@dig1_395 `i  1 a 2 20 ]
"102
[v dispSetTime@dig0_394 `i  1 a 2 18 ]
"82
[v dispSetTime@dig1 `i  1 a 2 16 ]
"81
[v dispSetTime@dig0 `i  1 a 2 14 ]
"67
[v dispSetTime@time `ui  1 p 2 8 ]
[v dispSetTime@hourMin `i  1 p 2 10 ]
"114
} 0
"162 main.c
[v _dtobcd `(uc  1 e 1 0 ]
{
"168
[v dtobcd@i `i  1 a 2 3 ]
"169
[v dtobcd@bcdConv `uc  1 a 1 5 ]
"162
[v dtobcd@dec `ui  1 p 2 0 ]
"194
} 0
"35 plib/rtcc/RtccWriteTime.c
[v _RtccWriteTime `(E7742  1 e 1 0 ]
{
[s S824 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
"36
[s S827 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S844 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S824 1 byte 2 0 `S827 1 bits 2 0 ]
[v RtccWriteTime@tempHourWDay `S844  1 a 2 9 ]
"37
[v RtccWriteTime@tempMinSec `S844  1 a 2 7 ]
"40
[v RtccWriteTime@wasWrEn `E7262  1 a 1 6 ]
"42
[v RtccWriteTime@wasAlrm `E7262  1 a 1 5 ]
"41
[v RtccWriteTime@wasOn `E7262  1 a 1 4 ]
"35
[v RtccWriteTime@pTm `*.aCS56  1 p 2 0 ]
[v RtccWriteTime@di `E7262  1 p 1 2 ]
"113
} 0
"20 rotEnc.c
[v _clickEvent `(i  1 e 2 0 ]
{
"26
} 0
"10
[v _readEnc `(i  1 e 2 0 ]
{
"18
} 0
"10 /Applications/microchip/xc8/v1.12/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter `uc  1 a 1 7 ]
"10
[v ___lwdiv@dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor `ui  1 p 2 2 ]
"31
} 0
"10 /Applications/microchip/xc8/v1.12/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter `uc  1 a 1 5 ]
"10
[v ___lwmod@dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor `ui  1 p 2 2 ]
"26
} 0
"22 plib/rtcc/RTCCInitClock.c
[v _RtccInitClock `(v  1 e 0 0 ]
{
"47
} 0
"22 plib/rtcc/RtccWrOn.c
[v _RtccWrOn `(v  1 e 0 0 ]
{
"46
} 0
"184 sevenSeg.c
[v _displayDigit `(i  1 e 2 0 ]
{
[v displayDigit@number `ui  1 p 2 0 ]
[v displayDigit@digit `i  1 p 2 2 ]
"194
} 0
"204
[v _delay `(i  1 e 2 0 ]
{
"205
[v delay@i `ui  1 a 2 2 ]
"204
[v delay@delay `ui  1 p 2 0 ]
"207
} 0
