_bcdtod: CODE, 6122 0 220
_SEGSINKARRAYCOL: SMALLCONST, 3850 0 10
_readEnc: CODE, 7086 0 88
_SEGDIGARRAY: SMALLCONST, 3860 0 4
_delay: CODE, 7454 0 46
_displayOFF: CODE, 7604 0 10
_displayDigit: CODE, 7254 0 76
_sevenSegInit: CODE, 7564 0 20
_dtobcd: CODE, 6554 0 206
_main: CODE, 6342 0 212
__initialization: CODE, 7174 0 74
___lwdiv: CODE, 6886 0 108
_dispTime: CODE, 5180 0 590
_DELAYTIME: SMALLCONST, 3864 0 2
_SEGSINKARRAY: SMALLCONST, 3840 0 10
_setTime: CODE, 3868 0 680
___lwmod: CODE, 6994 0 92
_RtccWrOn: CODE, 7584 0 20
_RtccWriteTime: CODE, 5770 0 352
_rotEncInit: CODE, 7614 0 8
_clickEvent: CODE, 7394 0 60
_dispSetTime: CODE, 4548 0 632
_RtccReadTime: CODE, 6760 0 126
_RtccInitClock: CODE, 7330 0 64
Total: 3710