_bcdtod: CODE, 13658 0 220
_SEGDIGARRAY: SMALLCONST, 3850 0 4
_vsReleaseRST: CODE, 16592 0 4
_displayOFF: CODE, 16522 0 12
_soundInit: CODE, 16226 0 36
_genDelay_ms: CODE, 14278 0 160
___ftpack: CODE, 11880 0 372
_displayDigit: CODE, 15790 0 98
_enableTime: CODE, 16508 0 14
_state_setTime: CODE, 10214 0 440
_sevenSegInit: CODE, 16416 0 20
_state_soundAlarm: CODE, 14596 0 158
_dtobcd: CODE, 12918 0 272
_setBank: CODE, 16326 0 32
_txMIDI: CODE, 15962 0 74
_main: CODE, 9736 0 478
_REReadEncoder: CODE, 15888 0 74
_disableAmplifier: CODE, 16576 0 4
_setupForPlayback: CODE, 14754 0 154
_ALL_ALM_LED_ON: CODE, 16554 0 8
_ALL_IND_LED_OFF: CODE, 16534 0 10
_state_setAlarm: CODE, 10654 0 414
_RELockout: CODE, 16492 0 16
_REEnableInterrupts: CODE, 16570 0 6
__initialization: CODE, 14438 0 152
_playback: CODE, 5046 0 1164
___lwdiv: CODE, 14090 0 188
_ALL_ALM_LED_OFF: CODE, 16562 0 8
_dispTime: CODE, 6210 0 1158
_parseDuration: CODE, 15682 0 108
_DELAYTIME: SMALLCONST, 3854 0 2
_playNote: CODE, 16294 0 32
_timeInit: CODE, 15320 0 128
_toggleLED: CODE, 15574 0 108
_setVolume: CODE, 16262 0 32
_setTempo: CODE, 12252 0 366
_RtccSetAlarmRpt: CODE, 15448 0 126
_MAX_SELECTION: SMALLCONST, 3856 0 2
_SEGSINKARRAY: SMALLCONST, 3840 0 10
_hp_isr: CODE, 8 0 11872
_RERelease: CODE, 16474 0 18
_enableLED: CODE, 16388 0 28
_enableAmplifier: CODE, 16584 0 4
___lwmod: CODE, 14908 0 144
_RtccWrOn: CODE, 16436 0 20
_lp_isr: CODE, 24 0 138
_RtccWriteTime: CODE, 11068 0 412
___ftmul: CODE, 8196 0 554
_rotEncInit: CODE, 16358 0 30
_clickEvent: CODE, 16166 0 60
_REDisableInterrupts: CODE, 16580 0 4
_dispSetTime: CODE, 3860 0 1186
_RtccWriteAlrmTime: CODE, 12618 0 300
_vsHoldRST: CODE, 16588 0 4
_initGeneralTimer: CODE, 16456 0 18
_RtccReadTime: CODE, 15052 0 138
___fttol: CODE, 9252 0 484
_alarmInit: CODE, 15190 0 130
___ftge: CODE, 13190 0 248
_state_settingsCycle: CODE, 7368 0 828
_RtccInitClock: CODE, 16102 0 64
___ftdiv: CODE, 8750 0 502
Total: 23850