_bcdtod: CODE, 5890 0 220
_readEnc: CODE, 7076 0 82
_SEGDIGARRAY: SMALLCONST, 3850 0 4
_displayOFF: CODE, 7656 0 10
_genDelay_ms: CODE, 6768 0 108
_displayDigit: CODE, 7238 0 80
_enableTime: CODE, 7674 0 8
_sevenSegInit: CODE, 7582 0 20
_dtobcd: CODE, 6316 0 206
_main: CODE, 6110 0 206
__initialization: CODE, 7506 0 44
___lwdiv: CODE, 6876 0 108
_dispTime: CODE, 4506 0 608
_DELAYTIME: SMALLCONST, 3854 0 2
_timeInit: CODE, 6648 0 120
_getTime: CODE, 7640 0 16
_checkRotEncLimits: CODE, 7158 0 80
_SEGSINKARRAY: SMALLCONST, 3840 0 10
_hp_isr: CODE, 8 0 144
_enableLED: CODE, 7556 0 26
_setTime: CODE, 5114 0 424
___lwmod: CODE, 6984 0 92
_RtccWrOn: CODE, 7602 0 20
_RtccWriteTime: CODE, 5538 0 352
_rotEncInit: CODE, 7666 0 8
_clickEvent: CODE, 7446 0 60
_dispSetTime: CODE, 3858 0 648
_initGeneralTimer: CODE, 7622 0 18
_RtccReadTime: CODE, 6522 0 126
_RtccInitClock: CODE, 7382 0 64
Total: 3914