_bcdtod: CODE, 6418 0 220
_SEGSINKARRAYCOL: SMALLCONST, 3850 0 10
_readEnc: CODE, 7296 0 92
_SEGDIGARRAY: SMALLCONST, 3860 0 4
_delay: CODE, 7872 0 46
_displayOFF: CODE, 7958 0 10
_displayDigit: CODE, 7560 0 76
_sevenSegInit: CODE, 7918 0 20
_dtobcd: CODE, 6638 0 206
_main: CODE, 5872 0 278
_RtccSetChimeEnable: CODE, 7192 0 104
__initialization: CODE, 7824 0 42
___lwdiv: CODE, 7084 0 108
_dispTime: CODE, 4500 0 590
_DELAYTIME: SMALLCONST, 3864 0 2
_checkRotEncLimits: CODE, 7480 0 80
_RtccSetAlarmRpt: CODE, 6970 0 114
_SEGSINKARRAY: SMALLCONST, 3840 0 10
_setTime: CODE, 5090 0 430
___lwmod: CODE, 7388 0 92
_RtccWrOn: CODE, 7938 0 20
_RtccWriteTime: CODE, 5520 0 352
_rotEncInit: CODE, 7968 0 8
_clickEvent: CODE, 7764 0 60
_dispSetTime: CODE, 3868 0 632
_RtccWriteAlrmTime: CODE, 6150 0 268
_RtccReadTime: CODE, 6844 0 126
_RtccInitClock: CODE, 7700 0 64
Total: 4064