_bcdtod: CODE, 6422 0 220
_SEGSINKARRAYCOL: SMALLCONST, 3850 0 10
_readEnc: CODE, 7392 0 88
_SEGDIGARRAY: SMALLCONST, 3860 0 4
_delay: CODE, 7760 0 46
_displayOFF: CODE, 7910 0 10
_displayDigit: CODE, 7560 0 76
_sevenSegInit: CODE, 7870 0 20
_dtobcd: CODE, 6642 0 206
_main: CODE, 5876 0 278
_RtccSetChimeEnable: CODE, 7196 0 104
__initialization: CODE, 7480 0 74
___lwdiv: CODE, 7088 0 108
_dispTime: CODE, 4500 0 590
_DELAYTIME: SMALLCONST, 3864 0 2
_RtccSetAlarmRpt: CODE, 6974 0 114
_SEGSINKARRAY: SMALLCONST, 3840 0 10
_setTime: CODE, 5090 0 434
___lwmod: CODE, 7300 0 92
_RtccWrOn: CODE, 7890 0 20
_RtccWriteTime: CODE, 5524 0 352
_rotEncInit: CODE, 7920 0 8
_clickEvent: CODE, 7700 0 60
_dispSetTime: CODE, 3868 0 632
_RtccWriteAlrmTime: CODE, 6154 0 268
_RtccReadTime: CODE, 6848 0 126
_RtccInitClock: CODE, 7636 0 64
Total: 4016